{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red236\green241\blue247;\red251\green0\blue7;
\red0\green0\blue0;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;\red77\green80\blue85;
\red24\green112\blue43;\red9\green60\blue148;\red19\green118\blue70;\red111\green14\blue195;\red164\green69\blue11;
\red14\green110\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c94118\c95686\c97647;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c37255\c38824\c40784;
\cssrgb\c9412\c50196\c21961;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;\cssrgb\c51765\c18824\c80784;\cssrgb\c70980\c34902\c3137;
\cssrgb\c0\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf0 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf8 \strokec8 "ja"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf8 \strokec8 "UTF-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "viewport"\cf0 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf8 \strokec8 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \strokec5 \uc0\u26085 \u26412 \u39154 \u39135 \u36899 \u21512 \u20250 \u38263 \u37326 \u25903 \u37096 \cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://unpkg.com/showdown/dist/showdown.min.js"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap"\cf0 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "stylesheet"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 <!-- Chosen Palette: Warm Neutrals with a Muted Green Accent -->\cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 <!-- Application Structure Plan: A single-page layout with a sticky navigation bar for smooth scrolling to key sections: Greeting, Announcements/Links, and Branch Outline. This structure provides quick access to all information, addressing the user's request for a simple 'single-page' site while mitigating long scrolling. The combined 'Announcements & Links' section uses an interactive card grid for a more modern and engaging presentation than a simple list of buttons. -->\cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 <!-- Visualization & Content Choices: The report is informational, not data-driven, so no charts are needed. Information is presented using structured text and interactive cards. Goal: Inform/Connect -> Method: Interactive Card Grid (HTML/Tailwind) -> Interaction: Hover effects, direct links -> Justification: More visually engaging and organized than a simple button list. Goal: Navigate -> Method: Sticky Navbar (HTML/Tailwind) + Smooth Scroll (JS) -> Interaction: Click to jump, scroll to highlight active section -> Justification: Improves usability on a single-page layout. -->\cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 <!-- CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 body\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-family:\cf0 \strokec5  \cf10 \strokec10 'Noto Sans JP'\cf0 \strokec5 , \cf11 \strokec11 sans-serif\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf11 \strokec11 #FDFBF7\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf11 \strokec11 #333\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .hero-bg\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background-image:\cf0 \strokec5  \cf11 \strokec11 url\cf0 \strokec5 (\cf10 \strokec10 'https://placehold.co/1600x900/E6E2D3/333333?text=%E9%95%B7%E9%87%8E%E3%81%AE%E9%A3%9F%E3%81%AE%E9%A2%A8%E6%99%AF'\cf0 \strokec5 );\cb1 \
\cb3             \cf4 \strokec4 background-size:\cf0 \strokec5  \cf11 \strokec11 cover\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-position:\cf0 \strokec5  \cf11 \strokec11 center\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .nav-link.active\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf11 \strokec11 #3A5B43\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-weight:\cf0 \strokec5  \cf12 \strokec12 700\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-bottom:\cf0 \strokec5  \cf12 \strokec12 2px\cf0 \strokec5  \cf11 \strokec11 solid\cf0 \strokec5  \cf11 \strokec11 #3A5B43\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 html\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 scroll-behavior:\cf0 \strokec5  \cf11 \strokec11 smooth\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 scroll-padding-top:\cf0 \strokec5  \cf12 \strokec12 64px\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 <\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 <\cf7 \strokec7 header\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-white/80 backdrop-blur-md shadow-sm sticky top-0 z-50"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 nav\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container mx-auto px-6 py-4 flex justify-between items-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xl font-bold text-gray-800"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u26085 \u26412 \u39154 \u39135 \u36899 \u21512 \u20250  \u38263 \u37326 \u25903 \u37096 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hidden md:flex space-x-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#greeting"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "nav-link text-gray-600 hover:text-gray-900 pb-1"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u12372 \u25384 \u25334 \cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#info"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "nav-link text-gray-600 hover:text-gray-900 pb-1"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u12362 \u30693 \u12425 \u12379 \cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#links"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "nav-link text-gray-600 hover:text-gray-900 pb-1"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u12372 \u26696 \u20869 \cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#inspiration"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "nav-link text-gray-600 hover:text-gray-900 pb-1"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u20170 \u26085 \u12398 \u39135 \u26448 \cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#outline"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "nav-link text-gray-600 hover:text-gray-900 pb-1"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u25903 \u37096 \u27010 \u35201 \cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 nav\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 header\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 main\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hero-bg h-[60vh] flex items-center justify-center text-white"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-center bg-black/50 p-8 rounded-lg"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h1\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-4xl md:text-6xl font-bold mb-4"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u26085 \u26412 \u39154 \u39135 \u36899 \u21512 \u20250 \u38263 \u37326 \u25903 \u37096 \cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xl md:text-2xl"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u39135 \u12398 \u26410 \u26469 \u12434 \u12289 \u20849 \u12395 \u21109 \u12427 \u12290 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "greeting"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "py-16 md:py-24 bg-white"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container mx-auto px-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-3xl font-bold text-center mb-12"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u12372 \u25384 \u25334 \cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex flex-col md:flex-row items-center gap-12"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "md:w-2/3"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-base leading-relaxed mb-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \uc0\u12371 \u12398 \u12383 \u12403 \u12399 \u12289 \u26085 \u26412 \u39154 \u39135 \u36899 \u21512 \u20250 \u38263 \u37326 \u25903 \u37096 \u12398 \u12507 \u12540 \u12512 \u12506 \u12540 \u12472 \u12395 \u12362 \u36234 \u12375 \u12356 \u12383 \u12384 \u12365 \u12289 \u35488 \u12395 \u12354 \u12426 \u12364 \u12392 \u12358 \u12372 \u12374 \u12356 \u12414 \u12377 \u12290 \cb1 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-base leading-relaxed mb-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \uc0\u25105 \u12293 \u38263 \u37326 \u25903 \u37096 \u12399 \u12289 \u39135 \u12398 \u23433 \u20840 \u12392 \u23433 \u24515 \u12434 \u30906 \u20445 \u12375 \u12289 \u22320 \u22495 \u32076 \u28168 \u12398 \u27963 \u24615 \u21270 \u12395 \u36002 \u29486 \u12377 \u12427 \u12371 \u12392 \u12434 \u20351 \u21629 \u12392 \u12375 \u12390 \u27963 \u21205 \u12375 \u12390 \u12362 \u12426 \u12414 \u12377 \u12290 \u39135 \u12434 \u36890 \u12376 \u12390 \u20154 \u12293 \u12434 \u31505 \u38996 \u12395 \u12375 \u12289 \u26410 \u26469 \u12408 \u12392 \u32331 \u12368 \u26550 \u12369 \u27211 \u12392 \u12394 \u12427 \u12371 \u12392 \u12434 \u30446 \u25351 \u12375 \u12289 \u20250 \u21729 \u12398 \u30342 \u27096 \u12392 \u20849 \u12395 \u21147 \u12434 \u21512 \u12431 \u12379 \u12390 \u12414 \u12356 \u12426 \u12414 \u12377 \u12290 \cb1 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-base leading-relaxed mb-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \uc0\u20170 \u24460 \u12392 \u12418 \u12289 \u22793 \u12431 \u12396 \u12372 \u25351 \u23566 \u12372 \u38829 \u25787 \u12434 \u36060 \u12426 \u12414 \u12377 \u12424 \u12358 \u12362 \u39000 \u12356 \u30003 \u12375 \u19978 \u12370 \u12414 \u12377 \u12290 \cb1 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-right font-bold"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u26085 \u26412 \u39154 \u39135 \u36899 \u21512 \u20250 \u38263 \u37326 \u25903 \u37096 \cf6 \strokec6 <\cf7 \strokec7 br\cf6 \strokec6 >\cf0 \strokec5 \uc0\u20250 \u38263 \u12288 [\u20250 \u38263 \u21517 ]\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "md:w-1/3 flex justify-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 img\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://placehold.co/300x400/E6E2D3/333333?text=%E4%BC%9A%E9%95%B7%E5%86%99%E7%9C%9F"\cf0 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf8 \strokec8 "\uc0\u20250 \u38263 \u12398 \u20889 \u30495 "\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "rounded-lg shadow-xl w-64 h-auto object-cover"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "info"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "py-16 md:py-24"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container mx-auto px-6 text-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-3xl font-bold mb-4"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u12362 \u30693 \u12425 \u12379 \u12539 \u12452 \u12505 \u12531 \u12488 \cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "max-w-2xl mx-auto mb-10 text-gray-600"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \uc0\u38263 \u37326 \u25903 \u37096 \u12395 \u38306 \u12377 \u12427 \u26368 \u26032 \u24773 \u22577 \u12420 \u12289 \u38283 \u20652 \u20104 \u23450 \u12398 \u12452 \u12505 \u12531 \u12488 \u12434 \u25522 \u36617 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \u35443 \u32048 \u12399 \u12371 \u12385 \u12425 \u12398 Google\u12459 \u12524 \u12531 \u12480 \u12540 \u12391 \u12372 \u30906 \u35469 \u12367 \u12384 \u12373 \u12356 \u12290 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf0 \cb1 \strokec5 \
\cb3                     \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-[#3A5B43] text-white font-bold py-3 px-8 rounded-full hover:bg-[#2F4A37] transition-colors duration-300 shadow-lg"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \uc0\u12452 \u12505 \u12531 \u12488 \u12459 \u12524 \u12531 \u12480 \u12540 \u12434 \u35211 \u12427 \cb1 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "links"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "py-16 md:py-24 bg-white"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container mx-auto px-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-3xl font-bold text-center mb-12"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u21508 \u12469 \u12540 \u12499 \u12473 \u12398 \u12372 \u26696 \u20869 \cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "grid grid-cols-1 md:grid-cols-3 gap-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf0 \cb1 \strokec5 \
\cb3                         \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "group block bg-gray-50 p-8 rounded-xl shadow-md hover:shadow-2xl hover:-translate-y-2 transition-all duration-300"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl font-bold mb-3"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u24195 \u22577 note\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u25903 \u37096 \u12398 \u27963 \u21205 \u22577 \u21578 \u12420 \u39135 \u12395 \u38306 \u12377 \u12427 \u12467 \u12521 \u12512 \u12394 \u12393 \u12289 \u27096 \u12293 \u12394 \u24773 \u22577 \u12434 \u30330 \u20449 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf0 \cb1 \strokec5 \
\cb3                         \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "group block bg-gray-50 p-8 rounded-xl shadow-md hover:shadow-2xl hover:-translate-y-2 transition-all duration-300"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl font-bold mb-3"\cf6 \strokec6 >\cf0 \strokec5 LINE\uc0\u20844 \u24335 \u12450 \u12459 \u12454 \u12531 \u12488 \cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u12452 \u12505 \u12531 \u12488 \u12398 \u26696 \u20869 \u12420 \u37325 \u35201 \u12394 \u12362 \u30693 \u12425 \u12379 \u12434 \u30452 \u25509 \u12362 \u23626 \u12369 \u12375 \u12414 \u12377 \u12290 \u12362 \u21839 \u12356 \u21512 \u12431 \u12379 \u12418 \u12371 \u12385 \u12425 \u12363 \u12425 \u12290 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf0 \cb1 \strokec5 \
\cb3                         \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "group block bg-gray-50 p-8 rounded-xl shadow-md hover:shadow-2xl hover:-translate-y-2 transition-all duration-300"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl font-bold mb-3"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u20250 \u21729 \u32773 \u21521 \u12369 \u12506 \u12540 \u12472 \cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u20250 \u21729 \u38480 \u23450 \u12398 \u36039 \u26009 \u12420 \u24773 \u22577 \u12434 \u25522 \u36617 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \u65288 \u35201 \u12497 \u12473 \u12527 \u12540 \u12489 \u65289 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "inspiration"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "py-16 md:py-24"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container mx-auto px-6 text-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-3xl font-bold mb-4"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u20170 \u26085 \u12398 \u39135 \u26448 \u12452 \u12531 \u12473 \u12500 \u12524 \u12540 \u12471 \u12519 \u12531  \u10024 \cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "max-w-2xl mx-auto mb-8 text-gray-600"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \uc0\u39135 \u12398 \u12503 \u12525 \u12391 \u12354 \u12427 \u31169 \u12383 \u12385 \u12364 \u12289 \u12354 \u12394 \u12383 \u12364 \u24605 \u12356 \u12388 \u12356 \u12383 \u39135 \u26448 \u12363 \u12425 \u12289 \u32032 \u25973 \u12394 \u12524 \u12471 \u12500 \u12398 \u12450 \u12452 \u12487 \u12450 \u12434 \u25552 \u26696 \u12375 \u12414 \u12377 \u12290 \cb1 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex flex-col md:flex-row items-center justify-center gap-4 mb-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 input\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "ingredientInput"\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "text"\cf0 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf8 \strokec8 "\uc0\u20363 \u65306 \u12426 \u12435 \u12372 \u12289 \u30333 \u33756 "\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-full md:w-auto flex-grow p-3 rounded-lg border-2 border-gray-300 focus:outline-none focus:border-[#3A5B43]"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "generateRecipeButton"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-[#3A5B43] text-white font-bold py-3 px-8 rounded-full hover:bg-[#2F4A37] transition-colors duration-300 shadow-lg whitespace-nowrap"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \uc0\u12524 \u12471 \u12500 \u12434 \u25552 \u26696 \u12377 \u12427  \u10024 \cb1 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "loadingIndicator"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hidden text-gray-600 my-4"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u12524 \u12471 \u12500 \u12434 \u29983 \u25104 \u20013 \u12391 \u12377 ...\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "recipeOutput"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-white p-8 rounded-xl shadow-lg text-left mt-8 max-w-4xl mx-auto hidden"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "errorBox"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative hidden"\cf0 \strokec5  \cf4 \strokec4 role\cf6 \strokec6 =\cf8 \strokec8 "alert"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 strong\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u12456 \u12521 \u12540 \u12364 \u30330 \u29983 \u12375 \u12414 \u12375 \u12383 \u65281 \cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "block sm:inline"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "errorMessage"\cf6 \strokec6 ></\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "outline"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "py-16 md:py-24 bg-white"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container mx-auto px-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-3xl font-bold text-center mb-12"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u25903 \u37096 \u27010 \u35201 \u12539 \u12362 \u21839 \u12356 \u21512 \u12431 \u12379 \cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \cb1 \strokec5 \
\cb3                     \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-white p-8 md:p-12 rounded-xl shadow-xl max-w-4xl mx-auto flex flex-col md:flex-row gap-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "md:w-1/2"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xl font-bold mb-6"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u26085 \u26412 \u39154 \u39135 \u36899 \u21512 \u20250 \u38263 \u37326 \u25903 \u37096 \cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "space-y-4 text-gray-700"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 \uc0\u25152 \u22312 \u22320 \u65306 \cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  [\uc0\u38263 \u37326 \u25903 \u37096 \u12398 \u20303 \u25152 ]\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 \uc0\u38651 \u35441 \u30058 \u21495 \u65306 \cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  [\uc0\u38263 \u37326 \u25903 \u37096 \u12398 \u38651 \u35441 \u30058 \u21495 ]\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 FAX\uc0\u30058 \u21495 \u65306 \cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  [\uc0\u38263 \u37326 \u25903 \u37096 \u12398 FAX\u30058 \u21495 ]\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-8 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u12372 \u36074 \u21839 \u12420 \u12372 \u30456 \u35527 \u12394 \u12393 \u12372 \u12374 \u12356 \u12414 \u12375 \u12383 \u12425 \u12289 \u20197 \u19979 \u12398 \u12508 \u12479 \u12531 \u12424 \u12426 \u12362 \u27671 \u36605 \u12395 \u12362 \u21839 \u12356 \u21512 \u12431 \u12379 \u12367 \u12384 \u12373 \u12356 \u12290 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf0 \cb1 \strokec5 \
\cb3                             \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-6 inline-block bg-[#3A5B43] text-white font-bold py-3 px-8 rounded-full hover:bg-[#2F4A37] transition-colors duration-300 shadow-lg"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \uc0\u12362 \u21839 \u12356 \u21512 \u12431 \u12379 \u12501 \u12457 \u12540 \u12512 \cb1 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "md:w-1/2"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 img\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://placehold.co/600x400/E6E2D3/333333?text=%E6%94%AF%E9%83%A8%E6%89%80%E5%9C%A8%E5%9C%B0%E3%81%AE%E5%9C%B0%E5%9B%B3"\cf0 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf8 \strokec8 "\uc0\u25903 \u37096 \u12398 \u22320 \u22259 "\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "rounded-lg shadow-md w-full h-full object-cover"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 main\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 footer\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-gray-800 text-white text-center py-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container mx-auto px-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 &copy; 2025 \uc0\u26085 \u26412 \u39154 \u39135 \u36899 \u21512 \u20250 \u38263 \u37326 \u25903 \u37096  All Rights Reserved.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 footer\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         document.addEventListener(\cf10 \strokec10 'DOMContentLoaded'\cf0 \strokec5 , () => \{\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  sections = document.querySelectorAll(\cf10 \strokec10 'section[id]'\cf0 \strokec5 );\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  navLinks = document.querySelectorAll(\cf10 \strokec10 '.nav-link'\cf0 \strokec5 );\cb1 \
\
\cb3             \cf13 \strokec13 const\cf0 \strokec5  observerOptions = \{\cb1 \
\cb3                 root: \cf13 \strokec13 null\cf0 \strokec5 ,\cb1 \
\cb3                 rootMargin: \cf10 \strokec10 '0px'\cf0 \strokec5 ,\cb1 \
\cb3                 threshold: \cf14 \strokec14 0.4\cf0 \cb1 \strokec5 \
\cb3             \};\cb1 \
\
\cb3             \cf13 \strokec13 const\cf0 \strokec5  observer = \cf13 \strokec13 new\cf0 \strokec5  \cf15 \strokec15 IntersectionObserver\cf0 \strokec5 ((entries) => \{\cb1 \
\cb3                 entries.forEach(entry => \{\cb1 \
\cb3                     \cf13 \strokec13 if\cf0 \strokec5  (entry.isIntersecting) \{\cb1 \
\cb3                         \cf13 \strokec13 const\cf0 \strokec5  id = entry.target.getAttribute(\cf10 \strokec10 'id'\cf0 \strokec5 );\cb1 \
\cb3                         navLinks.forEach(link => \{\cb1 \
\cb3                             link.classList.remove(\cf10 \strokec10 'active'\cf0 \strokec5 );\cb1 \
\cb3                             \cf13 \strokec13 if\cf0 \strokec5  (link.getAttribute(\cf10 \strokec10 'href'\cf0 \strokec5 ) === \cf10 \strokec10 `#\cf0 \strokec5 $\{id\}\cf10 \strokec10 `\cf0 \strokec5 ) \{\cb1 \
\cb3                                 link.classList.add(\cf10 \strokec10 'active'\cf0 \strokec5 );\cb1 \
\cb3                             \}\cb1 \
\cb3                         \});\cb1 \
\cb3                     \}\cb1 \
\cb3                 \});\cb1 \
\cb3             \}, observerOptions);\cb1 \
\
\cb3             sections.forEach(section => \{\cb1 \
\cb3                 observer.observe(section);\cb1 \
\cb3             \});\cb1 \
\
\cb3             \cf13 \strokec13 const\cf0 \strokec5  generateRecipeButton = document.getElementById(\cf10 \strokec10 'generateRecipeButton'\cf0 \strokec5 );\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  ingredientInput = document.getElementById(\cf10 \strokec10 'ingredientInput'\cf0 \strokec5 );\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  recipeOutput = document.getElementById(\cf10 \strokec10 'recipeOutput'\cf0 \strokec5 );\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  loadingIndicator = document.getElementById(\cf10 \strokec10 'loadingIndicator'\cf0 \strokec5 );\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  errorBox = document.getElementById(\cf10 \strokec10 'errorBox'\cf0 \strokec5 );\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  errorMessage = document.getElementById(\cf10 \strokec10 'errorMessage'\cf0 \strokec5 );\cb1 \
\
\cb3             generateRecipeButton.addEventListener(\cf10 \strokec10 'click'\cf0 \strokec5 , \cf13 \strokec13 async\cf0 \strokec5  () => \{\cb1 \
\cb3                 \cf13 \strokec13 const\cf0 \strokec5  ingredient = ingredientInput.value.trim();\cb1 \
\cb3                 \cf13 \strokec13 if\cf0 \strokec5  (!ingredient) \{\cb1 \
\cb3                     errorMessage.textContent = \cf10 \strokec10 '\uc0\u39135 \u26448 \u12434 \u20837 \u21147 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 '\cf0 \strokec5 ;\cb1 \
\cb3                     errorBox.classList.remove(\cf10 \strokec10 'hidden'\cf0 \strokec5 );\cb1 \
\cb3                     \cf13 \strokec13 return\cf0 \strokec5 ;\cb1 \
\cb3                 \}\cb1 \
\
\cb3                 recipeOutput.innerHTML = \cf10 \strokec10 ''\cf0 \strokec5 ;\cb1 \
\cb3                 recipeOutput.classList.add(\cf10 \strokec10 'hidden'\cf0 \strokec5 );\cb1 \
\cb3                 errorBox.classList.add(\cf10 \strokec10 'hidden'\cf0 \strokec5 );\cb1 \
\cb3                 loadingIndicator.classList.remove(\cf10 \strokec10 'hidden'\cf0 \strokec5 );\cb1 \
\
\cb3                 \cf13 \strokec13 const\cf0 \strokec5  prompt = \cf10 \strokec10 `\uc0\u20197 \u19979 \u12398 \u39135 \u26448 \u12434 \u20351 \u12387 \u12383 \u12289 \u26085 \u26412 \u12398 \u38263 \u37326 \u12398 \u39135 \u25991 \u21270 \u12434 \u24863 \u12376 \u12373 \u12379 \u12427 \u12518 \u12491 \u12540 \u12463 \u12394 \u12524 \u12471 \u12500 \u12434 \u26085 \u26412 \u35486 \u12391 \u25552 \u26696 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \u12524 \u12471 \u12500 \u21517 \u12289 \u24517 \u35201 \u12394 \u26448 \u26009 \u12289 \u20316 \u12426 \u26041 \u12398 \u38918 \u12395 Markdown\u24418 \u24335 \u12391 \u31623 \u26465 \u26360 \u12365 \u12395 \u12375 \u12390 \u20986 \u21147 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \\n\\n\u39135 \u26448 : \cf0 \strokec5 $\{ingredient\}\cf10 \strokec10 `\cf0 \strokec5 ;\cb1 \
\
\cb3                 \cf13 \strokec13 const\cf0 \strokec5  payload = \{\cb1 \
\cb3                     contents: [\{\cb1 \
\cb3                         role: \cf10 \strokec10 "user"\cf0 \strokec5 ,\cb1 \
\cb3                         parts: [\{\cb1 \
\cb3                             text: prompt\cb1 \
\cb3                         \}]\cb1 \
\cb3                     \}],\cb1 \
\cb3                 \};\cb1 \
\
\cb3                 \cf13 \strokec13 const\cf0 \strokec5  apiKey = \cf10 \strokec10 ""\cf0 \strokec5 ;\cb1 \
\cb3                 \cf13 \strokec13 const\cf0 \strokec5  apiUrl = \cf10 \strokec10 `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-05-20:generateContent?key=\cf0 \strokec5 $\{apiKey\}\cf10 \strokec10 `\cf0 \strokec5 ;\cb1 \
\
\cb3                 \cf13 \strokec13 let\cf0 \strokec5  retryCount = \cf14 \strokec14 0\cf0 \strokec5 ;\cb1 \
\cb3                 \cf13 \strokec13 const\cf0 \strokec5  maxRetries = \cf14 \strokec14 3\cf0 \strokec5 ;\cb1 \
\cb3                 \cf13 \strokec13 const\cf0 \strokec5  baseDelay = \cf14 \strokec14 1000\cf0 \strokec5 ;\cb1 \
\
\cb3                 \cf13 \strokec13 async\cf0 \strokec5  \cf13 \strokec13 function\cf0 \strokec5  fetchWithRetry(url, options) \{\cb1 \
\cb3                     \cf13 \strokec13 try\cf0 \strokec5  \{\cb1 \
\cb3                         \cf13 \strokec13 const\cf0 \strokec5  response = \cf13 \strokec13 await\cf0 \strokec5  fetch(url, options);\cb1 \
\cb3                         \cf13 \strokec13 if\cf0 \strokec5  (response.status === \cf14 \strokec14 429\cf0 \strokec5 ) \{\cb1 \
\cb3                             \cf13 \strokec13 if\cf0 \strokec5  (retryCount < maxRetries) \{\cb1 \
\cb3                                 \cf13 \strokec13 const\cf0 \strokec5  delay = baseDelay * \cf15 \strokec15 Math\cf0 \strokec5 .pow(\cf14 \strokec14 2\cf0 \strokec5 , retryCount);\cb1 \
\cb3                                 retryCount++;\cb1 \
\cb3                                 \cf13 \strokec13 await\cf0 \strokec5  \cf13 \strokec13 new\cf0 \strokec5  \cf15 \strokec15 Promise\cf0 \strokec5 (resolve => setTimeout(resolve, delay));\cb1 \
\cb3                                 \cf13 \strokec13 return\cf0 \strokec5  fetchWithRetry(url, options);\cb1 \
\cb3                             \} \cf13 \strokec13 else\cf0 \strokec5  \{\cb1 \
\cb3                                 \cf13 \strokec13 throw\cf0 \strokec5  \cf13 \strokec13 new\cf0 \strokec5  \cf15 \strokec15 Error\cf0 \strokec5 (\cf10 \strokec10 'API request failed after multiple retries.'\cf0 \strokec5 );\cb1 \
\cb3                             \}\cb1 \
\cb3                         \}\cb1 \
\cb3                         \cf13 \strokec13 if\cf0 \strokec5  (!response.ok) \{\cb1 \
\cb3                             \cf13 \strokec13 throw\cf0 \strokec5  \cf13 \strokec13 new\cf0 \strokec5  \cf15 \strokec15 Error\cf0 \strokec5 (\cf10 \strokec10 `HTTP error! status: \cf0 \strokec5 $\{response.status\}\cf10 \strokec10 `\cf0 \strokec5 );\cb1 \
\cb3                         \}\cb1 \
\cb3                         \cf13 \strokec13 return\cf0 \strokec5  response;\cb1 \
\cb3                     \} \cf13 \strokec13 catch\cf0 \strokec5  (error) \{\cb1 \
\cb3                         \cf13 \strokec13 throw\cf0 \strokec5  error;\cb1 \
\cb3                     \}\cb1 \
\cb3                 \}\cb1 \
\
\cb3                 \cf13 \strokec13 try\cf0 \strokec5  \{\cb1 \
\cb3                     \cf13 \strokec13 const\cf0 \strokec5  response = \cf13 \strokec13 await\cf0 \strokec5  fetchWithRetry(apiUrl, \{\cb1 \
\cb3                         method: \cf10 \strokec10 'POST'\cf0 \strokec5 ,\cb1 \
\cb3                         headers: \{\cb1 \
\cb3                             \cf10 \strokec10 'Content-Type'\cf0 \strokec5 : \cf10 \strokec10 'application/json'\cf0 \strokec5 ,\cb1 \
\cb3                         \},\cb1 \
\cb3                         body: \cf15 \strokec15 JSON\cf0 \strokec5 .stringify(payload),\cb1 \
\cb3                     \});\cb1 \
\
\cb3                     \cf13 \strokec13 const\cf0 \strokec5  result = \cf13 \strokec13 await\cf0 \strokec5  response.json();\cb1 \
\cb3                     \cf13 \strokec13 if\cf0 \strokec5  (result.candidates && result.candidates.length > \cf14 \strokec14 0\cf0 \strokec5  &&\cb1 \
\cb3                         result.candidates[\cf14 \strokec14 0\cf0 \strokec5 ].content && result.candidates[\cf14 \strokec14 0\cf0 \strokec5 ].content.parts &&\cb1 \
\cb3                         result.candidates[\cf14 \strokec14 0\cf0 \strokec5 ].content.parts.length > \cf14 \strokec14 0\cf0 \strokec5 ) \{\cb1 \
\cb3                         \cf13 \strokec13 const\cf0 \strokec5  text = result.candidates[\cf14 \strokec14 0\cf0 \strokec5 ].content.parts[\cf14 \strokec14 0\cf0 \strokec5 ].text;\cb1 \
\cb3                         \cf13 \strokec13 const\cf0 \strokec5  converter = \cf13 \strokec13 new\cf0 \strokec5  showdown.\cf15 \strokec15 Converter\cf0 \strokec5 ();\cb1 \
\cb3                         recipeOutput.innerHTML = converter.makeHtml(text);\cb1 \
\cb3                         recipeOutput.classList.remove(\cf10 \strokec10 'hidden'\cf0 \strokec5 );\cb1 \
\cb3                     \} \cf13 \strokec13 else\cf0 \strokec5  \{\cb1 \
\cb3                         errorMessage.textContent = \cf10 \strokec10 '\uc0\u12524 \u12471 \u12500 \u12398 \u29983 \u25104 \u12395 \u22833 \u25943 \u12375 \u12414 \u12375 \u12383 \u12290 \u21029 \u12398 \u39135 \u26448 \u12391 \u12362 \u35430 \u12375 \u12367 \u12384 \u12373 \u12356 \u12290 '\cf0 \strokec5 ;\cb1 \
\cb3                         errorBox.classList.remove(\cf10 \strokec10 'hidden'\cf0 \strokec5 );\cb1 \
\cb3                     \}\cb1 \
\cb3                 \} \cf13 \strokec13 catch\cf0 \strokec5  (error) \{\cb1 \
\cb3                     errorMessage.textContent = \cf10 \strokec10 `\uc0\u12456 \u12521 \u12540 \u12364 \u30330 \u29983 \u12375 \u12414 \u12375 \u12383 : \cf0 \strokec5 $\{error.message\}\cf10 \strokec10 `\cf0 \strokec5 ;\cb1 \
\cb3                     errorBox.classList.remove(\cf10 \strokec10 'hidden'\cf0 \strokec5 );\cb1 \
\cb3                 \} \cf13 \strokec13 finally\cf0 \strokec5  \{\cb1 \
\cb3                     loadingIndicator.classList.add(\cf10 \strokec10 'hidden'\cf0 \strokec5 );\cb1 \
\cb3                 \}\cb1 \
\cb3             \});\cb1 \
\cb3         \});\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
}